<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1399865606">
  <project timestamp="1399865606">
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/Bootstrap.php">
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <metrics loc="40" ncloc="33" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <package name="Molajito">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Data.php">
        <class name="Data" namespace="Molajito" fullPackage="Molajo" package="Molajo">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="19" elements="31" coveredelements="23"/>
        </class>
        <line num="40" type="method" name="__construct" crap="1" count="4"/>
        <line num="43" type="stmt" count="4"/>
        <line num="44" type="stmt" count="4"/>
        <line num="56" type="method" name="getData" crap="2.50" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="60" type="stmt" count="4"/>
        <line num="61" type="stmt" count="4"/>
        <line num="62" type="stmt" count="4"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="80" type="method" name="editOptions" crap="3.03" count="4"/>
        <line num="82" type="stmt" count="4"/>
        <line num="83" type="stmt" count="4"/>
        <line num="84" type="stmt" count="0"/>
        <line num="87" type="stmt" count="4"/>
        <line num="88" type="stmt" count="3"/>
        <line num="89" type="stmt" count="1"/>
        <line num="92" type="stmt" count="4"/>
        <line num="104" type="method" name="editToken" crap="4.43" count="4"/>
        <line num="106" type="stmt" count="4"/>
        <line num="107" type="stmt" count="4"/>
        <line num="109" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="114" type="stmt" count="4"/>
        <line num="115" type="stmt" count="4"/>
        <line num="116" type="stmt" count="4"/>
        <line num="117" type="stmt" count="4"/>
        <line num="118" type="stmt" count="0"/>
        <line num="121" type="stmt" count="4"/>
        <line num="124" type="stmt" count="0"/>
        <metrics loc="123" ncloc="68" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="19" elements="31" coveredelements="20"/>
      </file>
    </package>
    <package name="Molajito\Data">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Data/AbstractAdapter.php">
        <class name="AbstractAdapter" namespace="Molajito\Data" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="6" elements="11" coveredelements="7"/>
        </class>
        <line num="47" type="method" name="__construct" crap="2" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="63" type="method" name="getData" crap="1" count="0"/>
        <line num="75" type="method" name="setParametersFromToken" crap="3" count="4"/>
        <line num="77" type="stmt" count="4"/>
        <line num="78" type="stmt" count="4"/>
        <line num="79" type="stmt" count="4"/>
        <line num="80" type="stmt" count="4"/>
        <line num="81" type="stmt" count="4"/>
        <line num="83" type="stmt" count="4"/>
        <line num="86" type="stmt" count="0"/>
        <metrics loc="85" ncloc="31" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="6" elements="10" coveredelements="7"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Data/Molajo.php">
        <class name="Molajo" namespace="Molajito\Data" fullPackage="Molajo" package="Molajo">
          <metrics methods="13" coveredmethods="11" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="84" elements="138" coveredelements="95"/>
        </class>
        <line num="104" type="method" name="__construct" crap="1" count="4"/>
        <line num="107" type="stmt" count="4"/>
        <line num="108" type="stmt" count="4"/>
        <line num="120" type="method" name="getData" crap="4.10" count="4"/>
        <line num="122" type="stmt" count="4"/>
        <line num="124" type="stmt" count="4"/>
        <line num="126" type="stmt" count="4"/>
        <line num="127" type="stmt" count="0"/>
        <line num="129" type="stmt" count="4"/>
        <line num="130" type="stmt" count="1"/>
        <line num="132" type="stmt" count="4"/>
        <line num="133" type="stmt" count="3"/>
        <line num="135" type="stmt" count="3"/>
        <line num="136" type="stmt" count="0"/>
        <line num="139" type="stmt" count="4"/>
        <line num="152" type="method" name="initialise" crap="1" count="4"/>
        <line num="154" type="stmt" count="4"/>
        <line num="155" type="stmt" count="4"/>
        <line num="156" type="stmt" count="4"/>
        <line num="157" type="stmt" count="4"/>
        <line num="158" type="stmt" count="4"/>
        <line num="159" type="stmt" count="4"/>
        <line num="160" type="stmt" count="4"/>
        <line num="161" type="stmt" count="4"/>
        <line num="162" type="stmt" count="4"/>
        <line num="164" type="stmt" count="4"/>
        <line num="174" type="method" name="setModel" crap="6.60" count="4"/>
        <line num="176" type="stmt" count="4"/>
        <line num="177" type="stmt" count="4"/>
        <line num="179" type="stmt" count="4"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="187" type="stmt" count="4"/>
        <line num="189" type="stmt" count="4"/>
        <line num="199" type="method" name="setModelType" crap="5.40" count="4"/>
        <line num="201" type="stmt" count="4"/>
        <line num="202" type="stmt" count="4"/>
        <line num="204" type="stmt" count="4"/>
        <line num="205" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="211" type="stmt" count="4"/>
        <line num="213" type="stmt" count="4"/>
        <line num="223" type="method" name="setModelName" crap="7.33" count="4"/>
        <line num="225" type="stmt" count="4"/>
        <line num="227" type="stmt" count="4"/>
        <line num="229" type="stmt" count="4"/>
        <line num="231" type="stmt" count="4"/>
        <line num="232" type="stmt" count="1"/>
        <line num="233" type="stmt" count="1"/>
        <line num="235" type="stmt" count="3"/>
        <line num="236" type="stmt" count="3"/>
        <line num="237" type="stmt" count="3"/>
        <line num="238" type="stmt" count="3"/>
        <line num="240" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="243" type="stmt" count="0"/>
        <line num="244" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="256" type="method" name="setFieldName" crap="2" count="4"/>
        <line num="258" type="stmt" count="4"/>
        <line num="259" type="stmt" count="2"/>
        <line num="260" type="stmt" count="2"/>
        <line num="262" type="stmt" count="4"/>
        <line num="264" type="stmt" count="4"/>
        <line num="273" type="method" name="getPrimaryData" crap="42" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="280" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="283" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <line num="302" type="method" name="getRuntimeData" crap="2" count="1"/>
        <line num="304" type="stmt" count="1"/>
        <line num="306" type="stmt" count="1"/>
        <line num="307" type="stmt" count="1"/>
        <line num="308" type="stmt" count="1"/>
        <line num="310" type="stmt" count="1"/>
        <line num="312" type="stmt" count="1"/>
        <line num="314" type="stmt" count="1"/>
        <line num="323" type="method" name="getPluginData" crap="5.39" count="3"/>
        <line num="325" type="stmt" count="3"/>
        <line num="327" type="stmt" count="3"/>
        <line num="329" type="stmt" count="3"/>
        <line num="330" type="stmt" count="2"/>
        <line num="331" type="stmt" count="2"/>
        <line num="332" type="stmt" count="2"/>
        <line num="333" type="stmt" count="1"/>
        <line num="336" type="stmt" count="3"/>
        <line num="338" type="stmt" count="3"/>
        <line num="339" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="342" type="stmt" count="0"/>
        <line num="343" type="stmt" count="3"/>
        <line num="345" type="stmt" count="3"/>
        <line num="347" type="stmt" count="3"/>
        <line num="356" type="method" name="setParameters" crap="2.50" count="4"/>
        <line num="358" type="stmt" count="4"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="362" type="stmt" count="0"/>
        <line num="363" type="stmt" count="4"/>
        <line num="366" type="stmt" count="4"/>
        <line num="375" type="method" name="getDefaultData" crap="2" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <line num="389" type="method" name="setDataResults" crap="3" count="4"/>
        <line num="391" type="stmt" count="4"/>
        <line num="392" type="stmt" count="2"/>
        <line num="393" type="stmt" count="2"/>
        <line num="396" type="stmt" count="4"/>
        <line num="397" type="stmt" count="3"/>
        <line num="398" type="stmt" count="1"/>
        <line num="401" type="stmt" count="4"/>
        <line num="402" type="stmt" count="4"/>
        <line num="403" type="stmt" count="4"/>
        <line num="404" type="stmt" count="4"/>
        <line num="406" type="stmt" count="4"/>
        <line num="408" type="stmt" count="4"/>
        <line num="410" type="stmt" count="4"/>
        <line num="411" type="stmt" count="4"/>
        <line num="412" type="stmt" count="4"/>
        <line num="414" type="stmt" count="4"/>
        <line num="417" type="stmt" count="0"/>
        <metrics loc="416" ncloc="255" classes="1" methods="13" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="84" elements="138" coveredelements="89"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/commonapi/render/DataInterface.php">
      <line num="33" type="stmt" count="0"/>
      <metrics loc="32" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="0" elements="153" coveredelements="0"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="227" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="238" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="248" type="method" name="register" crap="2" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="251" type="stmt" count="0"/>
        <line num="256" type="method" name="unregister" crap="2" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="268" type="method" name="loadClass" crap="6" count="0"/>
        <line num="270" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="275" type="stmt" count="0"/>
        <line num="284" type="method" name="findFile" crap="42" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <line num="296" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="311" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="321" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="326" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="334" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="340" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="355" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="369" type="stmt" count="0"/>
        <line num="379" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <metrics loc="380" ncloc="238" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="0" elements="155" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit0fa2772bcee95c9fecada370c4c68389" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="0" elements="30" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <metrics loc="57" ncloc="55" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="0" elements="32" coveredelements="0"/>
    </file>
    <metrics files="8" loc="1179" ncloc="726" classes="5" methods="38" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="355" coveredstatements="109" elements="393" coveredelements="116"/>
  </project>
</coverage>
