<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1399943652">
  <project timestamp="1399943652">
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/Bootstrap.php">
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <metrics loc="40" ncloc="33" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/Tests/CustomView/Custom.phtml">
      <line num="13" type="stmt" count="0"/>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/Tests/Parse/Include.phtml">
      <line num="11" type="stmt" count="0"/>
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/Tests/Parse/Position.phtml">
      <line num="11" type="stmt" count="0"/>
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/Tests/Parse/Wrap.phtml">
      <line num="11" type="stmt" count="0"/>
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/Tests/Views/Body.phtml">
      <line num="13" type="stmt" count="0"/>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/Tests/Views/Footer.phtml">
      <line num="13" type="stmt" count="0"/>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/Tests/Views/Header.phtml">
      <line num="13" type="stmt" count="0"/>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/Tests/Views/Include.phtml">
      <line num="13" type="stmt" count="0"/>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/.dev/Tests/Views/Index.phtml">
      <line num="13" type="stmt" count="0"/>
      <metrics loc="12" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Molajito">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Data.php">
        <class name="Data" namespace="Molajito" fullPackage="Molajo" package="Molajo">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="19" elements="31" coveredelements="23"/>
        </class>
        <line num="40" type="method" name="__construct" crap="1" count="8"/>
        <line num="43" type="stmt" count="8"/>
        <line num="44" type="stmt" count="8"/>
        <line num="56" type="method" name="getData" crap="2.50" count="7"/>
        <line num="59" type="stmt" count="7"/>
        <line num="60" type="stmt" count="7"/>
        <line num="61" type="stmt" count="7"/>
        <line num="62" type="stmt" count="7"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="79" type="method" name="editOptions" crap="3.03" count="7"/>
        <line num="81" type="stmt" count="7"/>
        <line num="82" type="stmt" count="7"/>
        <line num="83" type="stmt" count="0"/>
        <line num="86" type="stmt" count="7"/>
        <line num="87" type="stmt" count="6"/>
        <line num="88" type="stmt" count="1"/>
        <line num="91" type="stmt" count="7"/>
        <line num="103" type="method" name="editToken" crap="4.43" count="7"/>
        <line num="105" type="stmt" count="7"/>
        <line num="106" type="stmt" count="7"/>
        <line num="107" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="112" type="stmt" count="7"/>
        <line num="113" type="stmt" count="7"/>
        <line num="114" type="stmt" count="7"/>
        <line num="115" type="stmt" count="7"/>
        <line num="116" type="stmt" count="0"/>
        <line num="119" type="stmt" count="7"/>
        <line num="122" type="stmt" count="0"/>
        <metrics loc="121" ncloc="66" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="19" elements="31" coveredelements="20"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Engine.php">
        <class name="Engine" namespace="Molajito" fullPackage="Molajo" package="Molajo">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="28" elements="44" coveredelements="32"/>
        </class>
        <line num="101" type="method" name="__construct" crap="1" count="1"/>
        <line num="108" type="stmt" count="1"/>
        <line num="109" type="stmt" count="1"/>
        <line num="110" type="stmt" count="1"/>
        <line num="111" type="stmt" count="1"/>
        <line num="112" type="stmt" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="125" type="method" name="renderOutput" crap="1" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="137" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="157" type="method" name="renderLoop" crap="12.42" count="1"/>
        <line num="159" type="stmt" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="163" type="stmt" count="1"/>
        <line num="166" type="stmt" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="169" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="176" type="stmt" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="180" type="stmt" count="1"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="1"/>
        <line num="186" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="208" type="stmt" count="1"/>
        <line num="219" type="method" name="parseTokens" crap="1" count="1"/>
        <line num="221" type="stmt" count="1"/>
        <line num="224" type="stmt" count="0"/>
        <metrics loc="223" ncloc="112" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="40" coveredstatements="28" elements="44" coveredelements="31"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Escape.php">
        <class name="Escape" namespace="Molajito" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="3" elements="9" coveredelements="5"/>
        </class>
        <line num="40" type="method" name="__construct" crap="1" count="16"/>
        <line num="43" type="stmt" count="16"/>
        <line num="44" type="stmt" count="16"/>
        <line num="56" type="method" name="escapeOutput" crap="4.05" count="12"/>
        <line num="59" type="stmt" count="12"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <metrics loc="67" ncloc="29" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="3" elements="9" coveredelements="4"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Event.php">
        <class name="Event" namespace="Molajito" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="7" elements="19" coveredelements="10"/>
        </class>
        <line num="40" type="method" name="__construct" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="53" type="method" name="initializeEventOptions" crap="4.05" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="75" type="method" name="scheduleEvent" crap="4.54" count="3"/>
        <line num="78" type="stmt" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="81" type="stmt" count="3"/>
        <line num="82" type="stmt" count="0"/>
        <line num="85" type="stmt" count="3"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <metrics loc="93" ncloc="48" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="7" elements="19" coveredelements="8"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Parse.php">
        <class name="Parse" namespace="Molajito" fullPackage="Molajo" package="Molajo">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="71" coveredstatements="64" elements="75" coveredelements="68"/>
        </class>
        <line num="59" type="method" name="parseRenderedOutput" crap="3" count="6"/>
        <line num="64" type="stmt" count="6"/>
        <line num="65" type="stmt" count="6"/>
        <line num="67" type="stmt" count="6"/>
        <line num="68" type="stmt" count="5"/>
        <line num="69" type="stmt" count="1"/>
        <line num="72" type="stmt" count="6"/>
        <line num="82" type="method" name="parseTokens" crap="6.04" count="6"/>
        <line num="84" type="stmt" count="6"/>
        <line num="85" type="stmt" count="6"/>
        <line num="87" type="stmt" count="6"/>
        <line num="89" type="stmt" count="6"/>
        <line num="90" type="stmt" count="0"/>
        <line num="93" type="stmt" count="6"/>
        <line num="94" type="stmt" count="4"/>
        <line num="95" type="stmt" count="6"/>
        <line num="97" type="stmt" count="6"/>
        <line num="98" type="stmt" count="2"/>
        <line num="99" type="stmt" count="2"/>
        <line num="100" type="stmt" count="2"/>
        <line num="101" type="stmt" count="1"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="1"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="108" type="stmt" count="6"/>
        <line num="110" type="stmt" count="6"/>
        <line num="121" type="method" name="setRenderToken" crap="10.14" count="4"/>
        <line num="123" type="stmt" count="4"/>
        <line num="124" type="stmt" count="4"/>
        <line num="125" type="stmt" count="4"/>
        <line num="126" type="stmt" count="4"/>
        <line num="127" type="stmt" count="4"/>
        <line num="128" type="stmt" count="4"/>
        <line num="130" type="stmt" count="4"/>
        <line num="131" type="stmt" count="4"/>
        <line num="133" type="stmt" count="4"/>
        <line num="134" type="stmt" count="4"/>
        <line num="135" type="stmt" count="4"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="4"/>
        <line num="139" type="stmt" count="4"/>
        <line num="140" type="stmt" count="4"/>
        <line num="142" type="stmt" count="4"/>
        <line num="143" type="stmt" count="0"/>
        <line num="146" type="stmt" count="4"/>
        <line num="147" type="stmt" count="4"/>
        <line num="149" type="stmt" count="4"/>
        <line num="151" type="stmt" count="4"/>
        <line num="153" type="stmt" count="4"/>
        <line num="154" type="stmt" count="4"/>
        <line num="156" type="stmt" count="4"/>
        <line num="157" type="stmt" count="1"/>
        <line num="158" type="stmt" count="1"/>
        <line num="159" type="stmt" count="1"/>
        <line num="160" type="stmt" count="3"/>
        <line num="161" type="stmt" count="3"/>
        <line num="164" type="stmt" count="4"/>
        <line num="165" type="stmt" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="171" type="stmt" count="4"/>
        <line num="173" type="stmt" count="4"/>
        <line num="184" type="method" name="excludeTokens" crap="4.02" count="6"/>
        <line num="186" type="stmt" count="6"/>
        <line num="187" type="stmt" count="5"/>
        <line num="190" type="stmt" count="2"/>
        <line num="191" type="stmt" count="2"/>
        <line num="192" type="stmt" count="2"/>
        <line num="193" type="stmt" count="1"/>
        <line num="194" type="stmt" count="1"/>
        <line num="195" type="stmt" count="0"/>
        <line num="197" type="stmt" count="2"/>
        <line num="199" type="stmt" count="2"/>
        <line num="202" type="stmt" count="0"/>
        <metrics loc="201" ncloc="134" classes="1" methods="4" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="71" coveredstatements="64" elements="75" coveredelements="65"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Render.php">
        <class name="Render" namespace="Molajito" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
        </class>
        <line num="98" type="method" name="renderOutput" crap="1" count="9"/>
        <line num="100" type="stmt" count="9"/>
        <line num="102" type="stmt" count="9"/>
        <line num="113" type="method" name="setProperties" crap="3" count="9"/>
        <line num="115" type="stmt" count="9"/>
        <line num="116" type="stmt" count="7"/>
        <line num="117" type="stmt" count="7"/>
        <line num="118" type="stmt" count="7"/>
        <line num="119" type="stmt" count="9"/>
        <line num="121" type="stmt" count="9"/>
        <line num="133" type="method" name="includeFile" crap="2" count="9"/>
        <line num="135" type="stmt" count="9"/>
        <line num="137" type="stmt" count="9"/>
        <line num="138" type="stmt" count="8"/>
        <line num="139" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="144" type="stmt" count="8"/>
        <line num="145" type="stmt" count="8"/>
        <line num="146" type="stmt" count="8"/>
        <line num="148" type="stmt" count="8"/>
        <line num="151" type="stmt" count="0"/>
        <metrics loc="150" ncloc="64" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="20" coveredelements="20"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Translate.php">
        <class name="Translate" namespace="Molajito" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="3" elements="9" coveredelements="5"/>
        </class>
        <line num="40" type="method" name="__construct" crap="1" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="55" type="method" name="translateString" crap="4.05" count="2"/>
        <line num="58" type="stmt" count="2"/>
        <line num="60" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <metrics loc="67" ncloc="30" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="3" elements="9" coveredelements="4"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/View.php">
        <class name="View" namespace="Molajito" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="2" elements="9" coveredelements="3"/>
        </class>
        <line num="40" type="method" name="__construct" crap="1" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="55" type="method" name="getView" crap="6" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <metrics loc="66" ncloc="29" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="2" elements="9" coveredelements="3"/>
      </file>
    </package>
    <package name="Molajito\Data">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Data/AbstractAdapter.php">
        <class name="AbstractAdapter" namespace="Molajito\Data" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="6" elements="11" coveredelements="7"/>
        </class>
        <line num="47" type="method" name="__construct" crap="2" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="63" type="method" name="getData" crap="1" count="0"/>
        <line num="75" type="method" name="setParametersFromToken" crap="3" count="7"/>
        <line num="77" type="stmt" count="7"/>
        <line num="78" type="stmt" count="5"/>
        <line num="79" type="stmt" count="5"/>
        <line num="80" type="stmt" count="5"/>
        <line num="81" type="stmt" count="5"/>
        <line num="83" type="stmt" count="7"/>
        <line num="86" type="stmt" count="0"/>
        <metrics loc="85" ncloc="31" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="6" elements="10" coveredelements="7"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Data/Molajo.php">
        <class name="Molajo" namespace="Molajito\Data" fullPackage="Molajo" package="Molajo">
          <metrics methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="123" coveredstatements="106" elements="136" coveredelements="119"/>
        </class>
        <line num="104" type="method" name="__construct" crap="1" count="8"/>
        <line num="107" type="stmt" count="8"/>
        <line num="108" type="stmt" count="8"/>
        <line num="120" type="method" name="getData" crap="4" count="7"/>
        <line num="122" type="stmt" count="7"/>
        <line num="124" type="stmt" count="7"/>
        <line num="126" type="stmt" count="7"/>
        <line num="127" type="stmt" count="1"/>
        <line num="129" type="stmt" count="7"/>
        <line num="130" type="stmt" count="1"/>
        <line num="132" type="stmt" count="6"/>
        <line num="133" type="stmt" count="4"/>
        <line num="135" type="stmt" count="4"/>
        <line num="136" type="stmt" count="1"/>
        <line num="139" type="stmt" count="7"/>
        <line num="152" type="method" name="initialise" crap="1" count="7"/>
        <line num="154" type="stmt" count="7"/>
        <line num="155" type="stmt" count="7"/>
        <line num="156" type="stmt" count="7"/>
        <line num="157" type="stmt" count="7"/>
        <line num="158" type="stmt" count="7"/>
        <line num="159" type="stmt" count="7"/>
        <line num="160" type="stmt" count="7"/>
        <line num="161" type="stmt" count="7"/>
        <line num="162" type="stmt" count="7"/>
        <line num="164" type="stmt" count="7"/>
        <line num="174" type="method" name="setModel" crap="4" count="7"/>
        <line num="176" type="stmt" count="7"/>
        <line num="177" type="stmt" count="7"/>
        <line num="179" type="stmt" count="7"/>
        <line num="180" type="stmt" count="1"/>
        <line num="181" type="stmt" count="1"/>
        <line num="182" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="184" type="stmt" count="1"/>
        <line num="185" type="stmt" count="1"/>
        <line num="187" type="stmt" count="7"/>
        <line num="189" type="stmt" count="7"/>
        <line num="199" type="method" name="setModelType" crap="4.43" count="7"/>
        <line num="201" type="stmt" count="7"/>
        <line num="203" type="stmt" count="7"/>
        <line num="204" type="stmt" count="5"/>
        <line num="206" type="stmt" count="7"/>
        <line num="207" type="stmt" count="0"/>
        <line num="209" type="stmt" count="2"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="213" type="stmt" count="7"/>
        <line num="215" type="stmt" count="7"/>
        <line num="225" type="method" name="setModelName" crap="6.01" count="7"/>
        <line num="227" type="stmt" count="7"/>
        <line num="229" type="stmt" count="7"/>
        <line num="231" type="stmt" count="4"/>
        <line num="233" type="stmt" count="4"/>
        <line num="234" type="stmt" count="1"/>
        <line num="235" type="stmt" count="1"/>
        <line num="237" type="stmt" count="3"/>
        <line num="238" type="stmt" count="3"/>
        <line num="239" type="stmt" count="3"/>
        <line num="240" type="stmt" count="3"/>
        <line num="242" type="stmt" count="0"/>
        <line num="244" type="stmt" count="3"/>
        <line num="245" type="stmt" count="2"/>
        <line num="246" type="stmt" count="2"/>
        <line num="248" type="stmt" count="3"/>
        <line num="258" type="method" name="setFieldName" crap="2" count="7"/>
        <line num="260" type="stmt" count="7"/>
        <line num="261" type="stmt" count="2"/>
        <line num="262" type="stmt" count="2"/>
        <line num="264" type="stmt" count="7"/>
        <line num="266" type="stmt" count="7"/>
        <line num="275" type="method" name="getPrimaryData" crap="13.78" count="1"/>
        <line num="277" type="stmt" count="1"/>
        <line num="278" type="stmt" count="1"/>
        <line num="279" type="stmt" count="1"/>
        <line num="280" type="stmt" count="1"/>
        <line num="282" type="stmt" count="1"/>
        <line num="284" type="stmt" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="288" type="stmt" count="0"/>
        <line num="289" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="292" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <line num="295" type="stmt" count="1"/>
        <line num="304" type="method" name="getRuntimeData" crap="2" count="1"/>
        <line num="306" type="stmt" count="1"/>
        <line num="308" type="stmt" count="1"/>
        <line num="309" type="stmt" count="1"/>
        <line num="310" type="stmt" count="1"/>
        <line num="312" type="stmt" count="1"/>
        <line num="314" type="stmt" count="1"/>
        <line num="316" type="stmt" count="1"/>
        <line num="325" type="method" name="getPluginData" crap="5.39" count="4"/>
        <line num="327" type="stmt" count="4"/>
        <line num="329" type="stmt" count="4"/>
        <line num="331" type="stmt" count="4"/>
        <line num="332" type="stmt" count="3"/>
        <line num="333" type="stmt" count="3"/>
        <line num="334" type="stmt" count="3"/>
        <line num="335" type="stmt" count="1"/>
        <line num="338" type="stmt" count="4"/>
        <line num="340" type="stmt" count="4"/>
        <line num="341" type="stmt" count="0"/>
        <line num="342" type="stmt" count="0"/>
        <line num="343" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="4"/>
        <line num="347" type="stmt" count="4"/>
        <line num="349" type="stmt" count="4"/>
        <line num="358" type="method" name="setParameters" crap="1" count="5"/>
        <line num="366" type="stmt" count="5"/>
        <line num="369" type="stmt" count="5"/>
        <line num="378" type="method" name="getDefaultData" crap="1" count="1"/>
        <line num="380" type="stmt" count="1"/>
        <line num="382" type="stmt" count="1"/>
        <line num="384" type="stmt" count="1"/>
        <line num="394" type="method" name="setDataResults" crap="3" count="7"/>
        <line num="396" type="stmt" count="7"/>
        <line num="397" type="stmt" count="5"/>
        <line num="398" type="stmt" count="2"/>
        <line num="401" type="stmt" count="7"/>
        <line num="402" type="stmt" count="6"/>
        <line num="403" type="stmt" count="1"/>
        <line num="406" type="stmt" count="7"/>
        <line num="407" type="stmt" count="7"/>
        <line num="408" type="stmt" count="7"/>
        <line num="409" type="stmt" count="7"/>
        <line num="411" type="stmt" count="7"/>
        <line num="413" type="stmt" count="7"/>
        <line num="415" type="stmt" count="7"/>
        <line num="416" type="stmt" count="7"/>
        <line num="417" type="stmt" count="7"/>
        <line num="419" type="stmt" count="7"/>
        <line num="422" type="stmt" count="0"/>
        <metrics loc="421" ncloc="248" classes="1" methods="13" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="123" coveredstatements="106" elements="136" coveredelements="115"/>
      </file>
    </package>
    <package name="Molajito\Escape">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Escape/AbstractAdapter.php">
        <class name="AbstractAdapter" namespace="Molajito\Escape" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="10" coveredelements="8"/>
        </class>
        <line num="33" type="method" name="escapeOutput" crap="4.03" count="12"/>
        <line num="35" type="stmt" count="12"/>
        <line num="36" type="stmt" count="0"/>
        <line num="39" type="stmt" count="12"/>
        <line num="40" type="stmt" count="12"/>
        <line num="41" type="stmt" count="12"/>
        <line num="42" type="stmt" count="12"/>
        <line num="43" type="stmt" count="12"/>
        <line num="45" type="stmt" count="12"/>
        <line num="58" type="method" name="escapeDataElement" crap="1" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <metrics loc="59" ncloc="24" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="9" coveredelements="7"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Escape/Molajo.php">
        <class name="Molajo" namespace="Molajito\Escape" fullPackage="Molajo" package="Molajo">
          <metrics methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="18" elements="37" coveredelements="22"/>
        </class>
        <line num="55" type="method" name="__construct" crap="1" count="4"/>
        <line num="58" type="stmt" count="4"/>
        <line num="59" type="stmt" count="4"/>
        <line num="71" type="method" name="escapeOutput" crap="1" count="4"/>
        <line num="73" type="stmt" count="4"/>
        <line num="75" type="stmt" count="4"/>
        <line num="77" type="stmt" count="4"/>
        <line num="90" type="method" name="escapeDataElement" crap="2.75" count="4"/>
        <line num="92" type="stmt" count="4"/>
        <line num="96" type="stmt" count="4"/>
        <line num="98" type="stmt" count="4"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="118" type="method" name="setEscapeDataType" crap="20.64" count="4"/>
        <line num="120" type="stmt" count="4"/>
        <line num="122" type="stmt" count="4"/>
        <line num="123" type="stmt" count="4"/>
        <line num="124" type="stmt" count="4"/>
        <line num="125" type="stmt" count="4"/>
        <line num="126" type="stmt" count="4"/>
        <line num="127" type="stmt" count="4"/>
        <line num="128" type="stmt" count="4"/>
        <line num="130" type="stmt" count="4"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="148" type="stmt" count="4"/>
        <line num="151" type="stmt" count="0"/>
        <metrics loc="150" ncloc="82" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="18" elements="37" coveredelements="20"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Escape/Simple.php">
        <class name="Simple" namespace="Molajito\Escape" fullPackage="Molajo" package="Molajo">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="13" elements="18" coveredelements="16"/>
        </class>
        <line num="48" type="method" name="__construct" crap="2.06" count="12"/>
        <line num="51" type="stmt" count="12"/>
        <line num="52" type="stmt" count="12"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="stmt" count="12"/>
        <line num="67" type="method" name="escapeOutput" crap="1" count="8"/>
        <line num="69" type="stmt" count="8"/>
        <line num="71" type="stmt" count="8"/>
        <line num="84" type="method" name="escapeDataElement" crap="5.03" count="8"/>
        <line num="86" type="stmt" count="8"/>
        <line num="87" type="stmt" count="3"/>
        <line num="89" type="stmt" count="7"/>
        <line num="90" type="stmt" count="1"/>
        <line num="92" type="stmt" count="6"/>
        <line num="93" type="stmt" count="1"/>
        <line num="95" type="stmt" count="5"/>
        <line num="96" type="stmt" count="5"/>
        <line num="99" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <metrics loc="101" ncloc="45" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="13" elements="18" coveredelements="14"/>
      </file>
    </package>
    <package name="Molajito\Event">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Event/AbstractAdapter.php">
        <class name="AbstractAdapter" namespace="Molajito\Event" fullPackage="Molajito" package="Molajito">
          <metrics methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="8" elements="13" coveredelements="10"/>
        </class>
        <line num="57" type="method" name="__construct" crap="2.26" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="63" type="stmt" count="1"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="1"/>
        <line num="74" type="method" name="initializeEventOptions" crap="2" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="78" type="stmt" count="3"/>
        <line num="79" type="stmt" count="3"/>
        <line num="80" type="stmt" count="3"/>
        <line num="82" type="stmt" count="3"/>
        <line num="95" type="method" name="scheduleEvent" crap="1" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <metrics loc="96" ncloc="45" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="8" elements="12" coveredelements="9"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Event/Dummy.php">
        <class name="Dummy" namespace="Molajito\Event" fullPackage="Molajito" package="Molajito">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="32" type="method" name="scheduleEvent" crap="1" count="3"/>
        <line num="34" type="stmt" count="3"/>
        <line num="37" type="stmt" count="0"/>
        <metrics loc="36" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <package name="Molajito\Render">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Render/AbstractRenderer.php">
        <class name="AbstractRenderer" namespace="Molajito\Render" fullPackage="Molajo" package="Molajo">
          <metrics methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="37" elements="53" coveredelements="44"/>
        </class>
        <line num="156" type="method" name="__construct" crap="1" count="1"/>
        <line num="161" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="163" type="stmt" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="175" type="method" name="setProperties" crap="3" count="5"/>
        <line num="177" type="stmt" count="5"/>
        <line num="178" type="stmt" count="5"/>
        <line num="179" type="stmt" count="5"/>
        <line num="180" type="stmt" count="5"/>
        <line num="181" type="stmt" count="5"/>
        <line num="183" type="stmt" count="5"/>
        <line num="192" type="method" name="getProperties" crap="2" count="3"/>
        <line num="194" type="stmt" count="3"/>
        <line num="196" type="stmt" count="3"/>
        <line num="197" type="stmt" count="3"/>
        <line num="198" type="stmt" count="3"/>
        <line num="200" type="stmt" count="3"/>
        <line num="213" type="method" name="scheduleEvent" crap="4.25" count="2"/>
        <line num="215" type="stmt" count="2"/>
        <line num="218" type="stmt" count="2"/>
        <line num="220" type="stmt" count="2"/>
        <line num="222" type="stmt" count="2"/>
        <line num="223" type="stmt" count="2"/>
        <line num="224" type="stmt" count="2"/>
        <line num="225" type="stmt" count="2"/>
        <line num="227" type="stmt" count="2"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="232" type="stmt" count="2"/>
        <line num="243" type="method" name="setEventOptions" crap="4" count="2"/>
        <line num="245" type="stmt" count="2"/>
        <line num="247" type="stmt" count="2"/>
        <line num="249" type="stmt" count="2"/>
        <line num="250" type="stmt" count="1"/>
        <line num="252" type="stmt" count="2"/>
        <line num="253" type="stmt" count="2"/>
        <line num="254" type="stmt" count="2"/>
        <line num="255" type="stmt" count="2"/>
        <line num="257" type="stmt" count="2"/>
        <line num="270" type="method" name="renderOutput" crap="1" count="1"/>
        <line num="272" type="stmt" count="1"/>
        <line num="285" type="method" name="performRendering" crap="5.67" count="2"/>
        <line num="287" type="stmt" count="2"/>
        <line num="288" type="stmt" count="2"/>
        <line num="289" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="295" type="stmt" count="2"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <metrics loc="304" ncloc="140" classes="1" methods="7" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="37" elements="53" coveredelements="42"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Render/PageView.php">
        <class name="PageView" namespace="Molajito\Render" fullPackage="Molajo" package="Molajo">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="24" type="stmt" count="0"/>
        <metrics loc="23" ncloc="8" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Render/Position.php">
        <class name="Position" namespace="Molajito\Render" fullPackage="Molajo" package="Molajo">
          <metrics methods="7" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="48" elements="67" coveredelements="55"/>
        </class>
        <line num="42" type="method" name="__construct" crap="1" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="57" type="method" name="getPositionTemplateViews" crap="3.58" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="stmt" count="1"/>
        <line num="85" type="method" name="getPositionTemplates" crap="6.56" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="0"/>
        <line num="100" type="stmt" count="1"/>
        <line num="102" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="106" type="stmt" count="0"/>
        <line num="117" type="method" name="buildPositionArray" crap="4.01" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="121" type="stmt" count="1"/>
        <line num="122" type="stmt" count="1"/>
        <line num="123" type="stmt" count="0"/>
        <line num="126" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="130" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="133" type="stmt" count="1"/>
        <line num="134" type="stmt" count="1"/>
        <line num="135" type="stmt" count="1"/>
        <line num="136" type="stmt" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="150" type="method" name="searchPositionArray" crap="2.06" count="1"/>
        <line num="152" type="stmt" count="1"/>
        <line num="154" type="stmt" count="1"/>
        <line num="155" type="stmt" count="1"/>
        <line num="158" type="stmt" count="0"/>
        <line num="169" type="method" name="createIncludeStatements" crap="3" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="178" type="stmt" count="1"/>
        <line num="179" type="stmt" count="1"/>
        <line num="182" type="stmt" count="1"/>
        <line num="183" type="stmt" count="1"/>
        <line num="185" type="stmt" count="1"/>
        <line num="196" type="method" name="escapeTemplateName" crap="2.11" count="1"/>
        <line num="199" type="stmt" count="1"/>
        <line num="200" type="stmt" count="1"/>
        <line num="201" type="stmt" count="1"/>
        <line num="202" type="stmt" count="1"/>
        <line num="205" type="stmt" count="1"/>
        <line num="207" type="stmt" count="1"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="213" type="stmt" count="1"/>
        <line num="216" type="stmt" count="0"/>
        <metrics loc="215" ncloc="135" classes="1" methods="7" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="60" coveredstatements="48" elements="67" coveredelements="50"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Render/TemplateView.php">
        <class name="TemplateView" namespace="Molajito\Render" fullPackage="Molajo" package="Molajo">
          <metrics methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="25" elements="73" coveredelements="28"/>
        </class>
        <line num="34" type="method" name="renderOutput" crap="3.24" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="stmt" count="1"/>
        <line num="59" type="method" name="renderViewCustom" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="73" type="method" name="renderLoop" crap="30" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="116" type="method" name="renderViewNormal" crap="12" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="145" type="method" name="renderViewPart" crap="6.05" count="1"/>
        <line num="147" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="150" type="stmt" count="1"/>
        <line num="151" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="156" type="stmt" count="1"/>
        <line num="157" type="stmt" count="1"/>
        <line num="158" type="stmt" count="0"/>
        <line num="161" type="stmt" count="1"/>
        <line num="162" type="stmt" count="1"/>
        <line num="163" type="stmt" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="165" type="stmt" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="176" type="stmt" count="1"/>
        <line num="177" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="183" type="stmt" count="1"/>
        <line num="186" type="stmt" count="0"/>
        <metrics loc="185" ncloc="132" classes="1" methods="5" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="68" coveredstatements="25" elements="73" coveredelements="26"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Render/Theme.php">
        <class name="Theme" namespace="Molajito\Render" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="6" elements="14" coveredelements="8"/>
        </class>
        <line num="46" type="method" name="renderOutput" crap="1" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="62" type="method" name="includeFile" crap="4.94" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="66" type="stmt" count="2"/>
        <line num="67" type="stmt" count="2"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="74" type="stmt" count="2"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <metrics loc="82" ncloc="42" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="6" elements="14" coveredelements="7"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Render/Token.php">
        <class name="Token" namespace="Molajito\Render" fullPackage="Molajo" package="Molajo">
          <metrics methods="12" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="118" coveredstatements="31" elements="130" coveredelements="34"/>
        </class>
        <line num="127" type="method" name="__construct" crap="1" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="142" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="144" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="146" type="stmt" count="1"/>
        <line num="148" type="stmt" count="1"/>
        <line num="149" type="stmt" count="1"/>
        <line num="161" type="method" name="renderTheme" crap="2.08" count="1"/>
        <line num="164" type="stmt" count="1"/>
        <line num="167" type="stmt" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="173" type="stmt" count="1"/>
        <line num="174" type="stmt" count="1"/>
        <line num="176" type="stmt" count="1"/>
        <line num="177" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="185" type="stmt" count="1"/>
        <line num="197" type="method" name="renderPosition" crap="6" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="227" type="method" name="initialiseData" crap="4.34" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <line num="230" type="stmt" count="1"/>
        <line num="231" type="stmt" count="1"/>
        <line num="232" type="stmt" count="0"/>
        <line num="235" type="stmt" count="1"/>
        <line num="236" type="stmt" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="239" type="stmt" count="1"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="242" type="stmt" count="1"/>
        <line num="245" type="stmt" count="1"/>
        <line num="246" type="stmt" count="1"/>
        <line num="247" type="stmt" count="1"/>
        <line num="248" type="stmt" count="1"/>
        <line num="249" type="stmt" count="1"/>
        <line num="250" type="stmt" count="1"/>
        <line num="252" type="stmt" count="1"/>
        <line num="264" type="method" name="renderToken" crap="20" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="274" type="stmt" count="0"/>
        <line num="276" type="stmt" count="0"/>
        <line num="277" type="stmt" count="0"/>
        <line num="278" type="stmt" count="0"/>
        <line num="282" type="stmt" count="0"/>
        <line num="284" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="293" type="stmt" count="0"/>
        <line num="295" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="300" type="stmt" count="0"/>
        <line num="305" type="stmt" count="0"/>
        <line num="308" type="stmt" count="0"/>
        <line num="310" type="stmt" count="0"/>
        <line num="322" type="method" name="getView" crap="6" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="327" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="331" type="stmt" count="0"/>
        <line num="343" type="method" name="getData" crap="6" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="350" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="356" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="360" type="stmt" count="0"/>
        <line num="363" type="stmt" count="0"/>
        <line num="373" type="method" name="renderPageView" crap="2" count="0"/>
        <line num="375" type="stmt" count="0"/>
        <line num="385" type="method" name="renderTemplateView" crap="2" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="399" type="method" name="renderViewType" crap="6" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="404" type="stmt" count="0"/>
        <line num="405" type="stmt" count="0"/>
        <line num="407" type="stmt" count="0"/>
        <line num="409" type="stmt" count="0"/>
        <line num="411" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="417" type="stmt" count="0"/>
        <line num="429" type="method" name="renderWrapView" crap="6" count="0"/>
        <line num="432" type="stmt" count="0"/>
        <line num="433" type="stmt" count="0"/>
        <line num="434" type="stmt" count="0"/>
        <line num="435" type="stmt" count="0"/>
        <line num="436" type="stmt" count="0"/>
        <line num="437" type="stmt" count="0"/>
        <line num="439" type="stmt" count="0"/>
        <line num="441" type="stmt" count="0"/>
        <line num="444" type="stmt" count="0"/>
        <line num="445" type="stmt" count="0"/>
        <line num="446" type="stmt" count="0"/>
        <line num="447" type="stmt" count="0"/>
        <line num="448" type="stmt" count="0"/>
        <line num="449" type="stmt" count="0"/>
        <line num="453" type="stmt" count="0"/>
        <line num="454" type="stmt" count="0"/>
        <line num="456" type="stmt" count="0"/>
        <line num="458" type="stmt" count="0"/>
        <line num="459" type="stmt" count="0"/>
        <line num="461" type="stmt" count="0"/>
        <line num="462" type="stmt" count="0"/>
        <line num="465" type="stmt" count="0"/>
        <line num="476" type="method" name="replaceTokenWithRenderedOutput" crap="2" count="0"/>
        <line num="478" type="stmt" count="0"/>
        <line num="480" type="stmt" count="0"/>
        <line num="483" type="stmt" count="0"/>
        <metrics loc="482" ncloc="279" classes="1" methods="12" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="118" coveredstatements="31" elements="130" coveredelements="32"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Render/WrapView.php">
        <class name="WrapView" namespace="Molajito\Render" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
        </class>
        <line num="45" type="method" name="renderOutput" crap="1" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="68" type="method" name="renderViewWrap" crap="2" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="79" type="stmt" count="0"/>
        <metrics loc="78" ncloc="40" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </file>
    </package>
    <package name="Molajito\Translate">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Translate/AbstractAdapter.php">
        <class name="AbstractAdapter" namespace="Molajito\Translate" fullPackage="Molajo" package="Molajo">
          <metrics methods="6" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="20" elements="41" coveredelements="24"/>
        </class>
        <line num="79" type="method" name="__construct" crap="20" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="107" type="method" name="translateString" crap="4.04" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <line num="111" type="stmt" count="2"/>
        <line num="113" type="stmt" count="2"/>
        <line num="114" type="stmt" count="1"/>
        <line num="117" type="stmt" count="1"/>
        <line num="118" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <line num="121" type="stmt" count="1"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="1"/>
        <line num="125" type="stmt" count="1"/>
        <line num="128" type="stmt" count="1"/>
        <line num="129" type="stmt" count="1"/>
        <line num="131" type="stmt" count="1"/>
        <line num="141" type="method" name="parseTokens" crap="1" count="2"/>
        <line num="143" type="stmt" count="2"/>
        <line num="145" type="stmt" count="2"/>
        <line num="147" type="stmt" count="2"/>
        <line num="159" type="method" name="translateToken" crap="1" count="0"/>
        <line num="170" type="method" name="filterTranslation" crap="2.75" count="1"/>
        <line num="172" type="stmt" count="1"/>
        <line num="175" type="stmt" count="1"/>
        <line num="177" type="stmt" count="1"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="196" type="method" name="replaceToken" crap="1" count="1"/>
        <line num="198" type="stmt" count="1"/>
        <line num="201" type="stmt" count="0"/>
        <metrics loc="200" ncloc="102" classes="1" methods="5" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="20" elements="40" coveredelements="22"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/Translate/StringArrayAdapter.php">
        <class name="StringArrayAdapter" namespace="Molajito\Translate" fullPackage="Molajo" package="Molajo">
          <metrics methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="3" elements="8" coveredelements="4"/>
        </class>
        <line num="42" type="method" name="__construct" crap="1" count="2"/>
        <line num="48" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="61" type="method" name="translateToken" crap="6" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <metrics loc="69" ncloc="30" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="3" elements="8" coveredelements="4"/>
      </file>
    </package>
    <package name="Molajito\View">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/View/AbstractAdapter.php">
        <class name="AbstractAdapter" namespace="Molajito\View" fullPackage="Molajo" package="Molajo">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="1" coveredelements="0"/>
        </class>
        <line num="31" type="method" name="getView" crap="1" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <metrics loc="32" ncloc="9" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Molajito/Source/View/Filesystem.php">
        <class name="Filesystem" namespace="Molajito\View" fullPackage="Filesystem" package="Filesystem">
          <metrics methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="3" elements="24" coveredelements="4"/>
        </class>
        <line num="49" type="method" name="__construct" crap="1" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="66" type="method" name="getView" crap="12" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <metrics loc="94" ncloc="50" classes="1" methods="2" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="3" elements="24" coveredelements="4"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/commonapi/exception/ExceptionInterface.php">
      <line num="23" type="stmt" count="0"/>
      <metrics loc="22" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="CommonApi\Exception">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/commonapi/exception/RuntimeException.php">
        <class name="RuntimeException" namespace="CommonApi\Exception" fullPackage="Exception" package="Exception">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="34" type="method" name="__construct" crap="2" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="45" type="method" name="__toString" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <metrics loc="49" ncloc="18" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/commonapi/language/TranslateInterface.php">
      <line num="31" type="stmt" count="0"/>
      <metrics loc="30" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/commonapi/render/DataInterface.php">
      <line num="35" type="stmt" count="0"/>
      <metrics loc="34" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/commonapi/render/EscapeInterface.php">
      <line num="35" type="stmt" count="0"/>
      <metrics loc="34" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/commonapi/render/EventInterface.php">
      <line num="43" type="stmt" count="0"/>
      <metrics loc="42" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/commonapi/render/ParseInterface.php">
      <line num="40" type="stmt" count="0"/>
      <metrics loc="39" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/commonapi/render/PositionInterface.php">
      <line num="35" type="stmt" count="0"/>
      <metrics loc="34" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/commonapi/render/RenderInterface.php">
      <line num="34" type="stmt" count="0"/>
      <metrics loc="33" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/commonapi/render/ViewInterface.php">
      <line num="33" type="stmt" count="0"/>
      <metrics loc="32" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="0" elements="153" coveredelements="0"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="226" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="237" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="247" type="method" name="register" crap="2" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="255" type="method" name="unregister" crap="2" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="loadClass" crap="6" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="282" type="method" name="findFile" crap="42" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="309" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <metrics loc="378" ncloc="237" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="0" elements="155" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Molajito/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInitfed7c56310781230e66a8b286c1bec4f" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <metrics loc="53" ncloc="51" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="29" coveredelements="0"/>
    </file>
    <metrics files="49" loc="4668" ncloc="2529" classes="29" methods="115" coveredmethods="43" conditionals="0" coveredconditionals="0" statements="964" coveredstatements="487" elements="1079" coveredelements="530"/>
  </project>
</coverage>
